# this an "upstart" script. To be placed inside /etc/init/ directory

description	"Send filesystem notifications to a remote system"

start on syno.share.ready and syno.network.ready
stop on all-legacy-service-down

#logs to /var/log/upstart/notibeast.log
console log

pre-start script
    echo `/bin/date -u`": start notibeast" || true
end script

script
    exec <PATH_TO_BIN> -a 0.0.0.0 -p 8080 -m /tmp  -x '@eaDir' -x '#recycle'
end script

pre-stop script
    echo `/bin/date -u`": stop notibeast" || true
end script
